{
  "name": "@tsci/andrii-balitskyi.voltage-level-translator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "tsci dev",
    "build": "tsup ./index.ts --sourcemap --dts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tscircuit": "^0.0.218",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "type": "module"
}